<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#e0f2f1</color>
    <color name="colorPrimaryDark">#e0f2f1</color>
    <color name="colorAccent">#e0f2f1</color>
    <color name="NumColor">#4DB6AC</color>
    <color name="StartGradient">#E0F2F1</color>
    <color name="EndGradient">#004D40</color>
    <color name="Btn">#80CBC4</color>
</resources>
